<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>eqrealtime.app - Real-Time Earthquake Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#d32f2f">
  <link rel="manifest" href="manifest.json" />
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    #loading {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: white;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      color: #333;
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register("service-worker.js");
    }

    let map;

    function initMap() {
      document.getElementById("loading").style.display = "flex";

      map = new google.maps.Map(document.getElementById("map"), {
        zoom: 2,
        center: { lat: 0, lng: 0 },
        mapTypeId: 'terrain',
        gestureHandling: "greedy",
        disableDefaultUI: true,
        zoomControl: true,
      });

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition((position) => {
          const userLocation = {
            lat: position.coords.latitude,
            lng: position.coords.longitude,
          };
          new google.maps.Marker({
            position: userLocation,
            map: map,
            title: "You are here",
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              scale: 7,
              fillColor: "#3366FF",
              fillOpacity: 0.9,
              strokeWeight: 1,
            }
          });
          map.setCenter(userLocation);
          map.setZoom(5);
        });
      }

      fetchEarthquakeData();
    }

    function fetchEarthquakeData() {
      fetch("https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson")
        .then(response => response.json())
        .then(data => {
          data.features.forEach(eq => {
            const coords = eq.geometry.coordinates;
            const latLng = { lat: coords[1], lng: coords[0] };
            const mag = eq.properties.mag || 1;
            const place = eq.properties.place;
            const time = new Date(eq.properties.time).toLocaleString();

            const marker = new google.maps.Marker({
              position: latLng,
              map: map,
              optimized: true,
              icon: {
                path: google.maps.SymbolPath.CIRCLE,
                scale: Math.pow(2, mag) / 2,
                fillColor: "red",
                fillOpacity: 0.6,
                strokeWeight: 0.5
              }
            });

            const infoWindow = new google.maps.InfoWindow({
              content: `<strong>Magnitude:</strong> ${mag}<br><strong>Location:</strong> ${place}<br><strong>Time:</strong> ${time}`
            });

            marker.addListener("click", () => {
              infoWindow.open(map, marker);
            });
          });

          document.getElementById("loading").style.display = "none";
        });
    }
  </script>
</head>
<body>
  <div id="loading">Loading Earthquake Data...</div>
  <div id="map"></div>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBysA3ZeG4puhgIqvN8puRy9EDuxgzRtpA&callback=initMap">
  </script>
</body>
</html>
